# microservice-framework

./: .editorconfig  .gitignore  README.md  build-dependencies.gradle  build.gradle  build.gradle.bk  build.gradle.kts  settings.gradle  settings.gradle.kts
example-client/: build.gradle  build.gradle.kts
example-client/src/main/java/cn/elmi/example/client/: BlockingStubService.java  FutureService.java  StubService.java
example-client/src/main/resources/certs/: server.key
example-client/src/test/java/cn/elmi/example/client/: StubServiceTest.java
example-client/src/test/java/cn/elmi/example/client/util/: GrpcClientTest.java  HelloGrpcClientTest.java  OAuthGrpcClientTest.java
example-client/src/test/resources/: application.yml  config.properties  logback-spring.xml
example-client/src/test/resources/certs/: ca.cer
example-server/: build.gradle  build.gradle.kts
example-server/src-gen/main/grpc/cn/elmi/grpc/example/hello/: HelloGrpc.java
example-server/src-gen/main/grpc/cn/elmi/grpc/example/oauth/: OAuthGrpc.java
example-server/src-gen/main/java/cn/elmi/grpc/example/hello/: GrpcHello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
example-server/src-gen/main/java/cn/elmi/grpc/example/oauth/: GrpcOAuth.java  OAuthRequest.java  OAuthRequestOrBuilder.java  OAuthResponse.java  OAuthResponseOrBuilder.java
example-server/src/main/java/cn/elmi/: Application.java
example-server/src/main/java/cn/elmi/example/server/service/: HelloService.java  OAuthService.java
example-server/src/main/proto/: Hello.proto  OAuth.proto
example-server/src/main/resources/: application-cache.yml  application.yml  logback-spring.xml
example-server/src/main/resources/certs/: server.cer
example-server/src/main/resources/components/cache/: ehcache.xml
gradle/: dependencies.gradle.kts  ktlint.gradle.kts  protobuf.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
grpc-client-java/: .gitignore  build.gradle  build.gradle.kts
grpc-client-java/src/main/java/cn/elmi/grpc/client/: EtcdNotificationUpdate.java  GrpcClientBean.java  GrpcClientBeanPostProcessor.java  GrpcClientConfiguration.java  GrpcServer.java  GrpcServerList.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/annotation/: GrpcClient.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/exception/: GrpcClientException.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/interceptor/: HeaderClientInterceptor.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/pool/: ChannelPoolFactory.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/props/: GrpcClientProp.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/route/: DirectAlgorithm.java  Node.java  RibbonAlgorithm.java  RouteAlgorithm.java
grpc-client-java/src/main/java/cn/elmi/grpc/client/utils/: CertFileUtil.java  GrpcClientUtil.java
grpc-client-java/src/test/resources/: application.yml  logback-spring.xml
grpc-etcd/: build.gradle  build.gradle.kts
grpc-etcd/src/main/java/cn/elmi/grpc/etcd/: EtcdAutoConfiguration.java
grpc-etcd/src/main/java/cn/elmi/grpc/etcd/props/: EtcdDiscoveryProp.java  EtcdProp.java
grpc-etcd/src/main/java/cn/elmi/grpc/etcd/register/: EtcdRegister.java  EtcdRegisterConfiguration.java
grpc-etcd/src/main/java/cn/elmi/grpc/etcd/watcher/: EtcdListener.java
grpc-server/: README.md  build.gradle  build.gradle.kts
grpc-server/src/main/java/cn/elmi/grpc/server/: GrpcServer.java  GrpcServerBootstrap.java
grpc-server/src/main/java/cn/elmi/grpc/server/annotation/: GrpcService.java
grpc-server/src/main/java/cn/elmi/grpc/server/configuration/: GrpcAutoConfiguration.java  GrpcRegisterConfiguration.java  MonitorConfiguration.java
grpc-server/src/main/java/cn/elmi/grpc/server/consts/: CacheRegions.java  MessageType.java  OAuthHttpHeader.java  RequestStatus.java
grpc-server/src/main/java/cn/elmi/grpc/server/exception/: GrpcServerException.java  MonitorInitializationException.java
grpc-server/src/main/java/cn/elmi/grpc/server/interceptor/: AuthorizationInterceptor.java  BaseServerInterceptor.java  CountInterceptor.java  GrpcAbstractCountRequestInterceptor.java  OAuthHttpHeaders.java  TraceInterceptor.java
grpc-server/src/main/java/cn/elmi/grpc/server/interceptor/model/: AccessToken.java  SubjectType.java
grpc-server/src/main/java/cn/elmi/grpc/server/monitor/: MonitorContext.java  MonitorListener.java
grpc-server/src/main/java/cn/elmi/grpc/server/props/: ClientProp.java  GrpcCertProp.java  GrpcServerProp.java
grpc-server/src/main/java/cn/elmi/grpc/server/utils/: ApplicationUtil.java  CertFileUtil.java  GrpcUtil.java  InetAddressUtil.java
grpc-server/src/main/java/cn/elmi/microservice/influxdb/: GrpcRequest.java  InfluxdbProp.java  InfluxdbRepository.java  OkHttpUtil.java
grpc-server/src/main/java/cn/elmi/microservice/repository/: API.java  APIRepository.java  Client.java  ClientRepository.java
grpc-server/src/test/java/cn/elmi/grpc/server/: Application.java
grpc-server/src/test/resources/: application.yml  logback-spring.xml
grpc-test/: README.md  build.gradle  build.gradle.kts
grpc-test/src/main/java/cn/elmi/grpc/test/: BaseGrpcClientTest.java  CertFileUtil.java  HeaderClientInterceptor.java
