dependencies {
    compile project(":grpc-etcd")

    compile lib.netty.nativeBoringssl

    compile lib.grpc.netty
    compile lib.grpc.protobuf
    compile lib.grpc.stub

    compile lib.fastjson
    compile lib.influxdb
    compile lib.guava

    compile lib.spring.boot.starter.data.mongodb

    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"
    compile "cn.elmi.components:component-cache-spring-boot-starter:1.0-SNAPSHOT"

    testCompile lib.spring.boot.starter.test
}
