dependencies {
    compile project(":grpc-client-java")

    compile lib.protobuf.java
    compile lib.protobuf.format

    compile lib.netty.nativeBoringssl

    compile fileTree(dir: "libs", include: "*.jar")
//    compile files("libs/example-proto.jar")


    testCompile lib.spring.boot.starter.test
    testCompile project(':grpc-test')
}

